# crypto-bot2

./: pom.xml
src/main/java/core/: BotMain.java  OHLCVUtil.java
src/main/java/exchange/: BitFlyerAPIWrapper.java
src/main/java/logic/: ProfitTrailDealingLogic.java
src/main/java/model/: BalanceResponse.java  BoardResponse.java  BuySellEnum.java  ChildOrderResponse.java  CollateralResponse.java  HealthResponse.java  OrderTypeEnum.java  PositionResponse.java  PriceSize.java
src/main/java/notification/: SlackNotifier.java
src/main/resources/: bot_settings.yml  log4j2.xml
src/test/java/core/: BitFlyerAPIWrapperTest.java  OHLCVUtilTest.java
